# zhuanqian_android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ewq/zq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ewq/zq/: MainActivity.java  ZqApplication.java
app/src/main/res/anim/: btn_checkbox_to_checked_box_outer_merged_animation.xml  btn_checkbox_to_checked_icon_null_animation.xml  btn_checkbox_to_unchecked_check_path_merged_animation.xml  btn_radio_to_on_mtrl_ring_outer_animation.xml  pickerview_dialog_scale_out.xml  picture_anim_album_dismiss.xml  picture_anim_album_show.xml  picture_anim_fade_out.xml  top_in.xml  ucrop_item_animation_fall_down.xml
app/src/main/res/animator/: anim_bottom_in.xml
app/src/main/res/color/: picture_list_text_color.xml  switch_thumb_material_dark.xml  switch_thumb_material_light.xml  ucrop_scale_text_view_selector.xml
app/src/main/res/drawable/: ic_baseline_keyboard_arrow_right_24.xml  mh_zql_check_bg.xml  mh_zql_top_home.xml  notification_action_background.xml  notification_bg.xml  notification_bg_low.xml  notification_icon_background.xml  picture_btn_bottom_selector.xml  picture_btn_left_bottom_selector.xml  picture_btn_right_bottom_selector.xml  picture_btn_right_false.xml  picture_btn_right_true.xml  picture_checkbox_selector.xml  picture_item_select_bg.xml  picture_layer_progress.xml  picture_original_blue_checkbox.xml  picture_original_checkbox.xml  picture_original_wechat_checkbox.xml  picture_original_wechat_selected.xml  picture_preview_gallery_border_bg.xml  picture_sb_thumb.xml  picture_send_button_default_bg.xml  picture_view_normal.xml  picture_wechat_num_selector.xml  picture_wechat_select_cb.xml  rectangle_grey_board.xml  rectangle_white_radius.xml  selector_back_press.xml  selector_grid_camera_bg.xml  selector_item_checked.xml  selector_pickerview_btn.xml  statusbar_gradient_bg.xml  yd_xo_deal_bg.xml  yd_xo_invite_check_style.xml  yd_xo_new_home_search.xml  yd_xo_red_home_shape.xml  yd_xo_task_filter_arrow.xml  yd_xo_task_filter_text_bg.xml  zq_btn_invite_shape.xml  zq_chat_btn_send.xml  (+3 more)
app/src/main/res/layout/: activity_login.xml  activity_lottery.xml  activity_main.xml  activity_pending.xml  activity_zq_login.xml  dialog_invite_tip.xml  fake_home_header1.xml  fake_home_header2.xml  float_drag_view.xml  fragment_discovery.xml  fragment_dynamic.xml  fragment_home.xml  fragment_lobby.xml  fragment_my.xml  fragment_shops.xml  fragment_task_list.xml  gold_refresh_header.xml  gradient_toolbar.xml  group_quick_task.xml  group_quick_tiles.xml  header_shop_list.xml  holder_dynamic_item.xml  holder_empty.xml  holder_quick_task.xml  holder_simple_shop.xml  holder_task_home.xml  holder_tile.xml  home_header_quick_tiles.xml  home_header_title.xml  ql_login_header_layout.xml  yd_xo_drag_view.xml  yd_xo_new_task_detail.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ewq/zq/: ExampleUnitTest.java
network/: build.gradle
network/src/androidTest/java/com/ewq/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/res/values/: strings.xml
network/src/test/java/com/ewq/network/: ExampleUnitTest.java
tools/: build.gradle
tools/src/androidTest/java/com/ewq/tools/: ExampleInstrumentedTest.java
tools/src/main/: AndroidManifest.xml
tools/src/main/java/com/ewq/tools/: Config.java  Observable.java
tools/src/main/res/drawable/: shape_toast_transpar.xml
tools/src/main/res/layout/: custom_toast_layout.xml  cutscenes_progress_layout.xml
tools/src/main/res/values/: colors.xml  strings.xml  styles.xml
tools/src/test/java/com/ewq/tools/: ExampleUnitTest.java
(+1738 files in other folders)
