<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/ll_top_layout" android:background="@color/bg_top" android:layout_width="match_parent" android:layout_height="@dimen/dp_47">
        <LinearLayout android:id="@+id/ll_left" android:layout_width="@dimen/dp_100" android:layout_height="match_parent" android:layout_centerVertical="true">
            <ImageView android:id="@+id/iv_left" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dp_10" android:src="@mipmap/mh_zql_back_white"/>
        </LinearLayout>
        <ImageView android:id="@+id/btn_report" android:paddingRight="@dimen/dp_16" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@mipmap/mh_zql_top_report" android:layout_alignParentRight="true"/>
        <ImageView android:id="@+id/btn_share" android:paddingRight="@dimen/dp_8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@mipmap/mh_zql_top_share" android:layout_toLeftOf="@+id/btn_report"/>
        <ImageView android:id="@+id/btn_collection" android:paddingRight="@dimen/dp_8" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@mipmap/mh_zql_collect" android:layout_toLeftOf="@+id/btn_share"/>
    </RelativeLayout>
    <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.scwang.smartrefresh.layout.SmartRefreshLayout android:id="@+id/srl" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="65dp" android:layout_weight="1" app:srlEnableAutoLoadMore="true" app:srlEnableRefresh="false">
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/rcy_comment" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_contact" android:background="@color/white" android:paddingLeft="@dimen/dp_16" android:paddingRight="@dimen/dp_16" android:layout_width="match_parent" android:layout_height="65dp" android:layout_alignParentBottom="true">
            <TextView android:textSize="15sp" android:textColor="#ffbcbfc2" android:gravity="center_vertical" android:id="@+id/btn_comment" android:background="@drawable/mh_zql_detail_comment" android:paddingLeft="9dp" android:visibility="gone" android:layout_width="125dp" android:layout_height="45dp" android:text="评论" android:drawableLeft="@mipmap/mh_zql_detail_comment" android:drawablePadding="@dimen/dp_5"/>
            <TextView android:textSize="17sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/btn_contact" android:background="@drawable/mh_zql_task_public" android:layout_width="match_parent" android:layout_height="45dp" android:text="获取联系方式"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
