<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/mh_zql_common_white_header_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="12dp">

        <TextView
            android:id="@+id/tv_bag_name"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="12dp"
            android:background="@mipmap/mh_zql_bag_circle"
            android:gravity="center"
            android:text="包"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_bag_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_bag_name"
            android:text="包工头"
            android:textColor="@color/color_FF333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_apply_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_bag_level"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_toRightOf="@+id/tv_bag_name"
            android:text=""
            android:textColor="@color/color_FF999999"
            android:textSize="13sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/btn_apply"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:background="@drawable/mh_zql_bag_btn"
        android:gravity="center"
        android:text="申请为包工头"
        android:textColor="#ffffffff"
        android:textSize="16sp" />

    <TextView
        style="@style/line"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="26dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="12dp">

        <TextView
            android:id="@+id/tv_bag_reward"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="12dp"
            android:background="@mipmap/mh_zql_bag_circle"
            android:gravity="center"
            android:text="悬"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_bag_reward_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_bag_reward"
            android:text="悬赏主"
            android:textColor="@color/color_FF333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_reward_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_bag_reward_level"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_toRightOf="@+id/tv_bag_reward"
            android:text=""
            android:textColor="@color/color_FF999999"
            android:textSize="13sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/btn_reward"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:background="@drawable/mh_zql_bag_btn"
        android:gravity="center"
        android:text="发布悬赏"
        android:textColor="#ffffffff"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/btn_look_task"
        android:layout_width="200dp"
        android:layout_height="@dimen/dp_50"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="查看众包任务  &gt;"
        android:textColor="#ffff643d"
        android:textSize="14sp" />
</LinearLayout>
