<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:background="@drawable/mh_zql_top_home" android:layout_width="match_parent" android:layout_height="365dp"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center_vertical" android:paddingLeft="15dp" android:paddingTop="5dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="@dimen/dp_20">
            <ImageView android:layout_width="52dp" android:layout_height="@dimen/dp_25" android:src="@mipmap/mh_zql_home_make_money"/>
            <TextView android:textSize="@dimen/sp_12" android:textColor="#80ffffff" android:gravity="center_vertical" android:id="@+id/btn_search" android:background="@drawable/mh_zql_new_home_search" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginLeft="16dp" android:text="任务标题、编号" android:drawableLeft="@mipmap/mh_zql_search_1" android:drawablePadding="2dp" android:layout_weight="1"/>
            <LinearLayout android:gravity="center_vertical" android:id="@+id/btn_money" android:paddingLeft="@dimen/dp_16" android:layout_width="wrap_content" android:layout_height="@dimen/dp_30">
                <ImageView android:id="@+id/img_gold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/mh_zql_home_gold"/>
                <TextView android:textSize="13sp" android:textColor="@color/white" android:id="@+id/btn_task_simple" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="立赚"/>
            </LinearLayout>
        </LinearLayout>
        <com.scwang.smartrefresh.layout.SmartRefreshLayout android:id="@+id/srl" android:layout_width="match_parent" android:layout_height="match_parent" app:srlEnableLoadMore="false">
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/recy_view" android:layout_width="match_parent" android:layout_height="match_parent" android:nestedScrollingEnabled="false"/>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>
</RelativeLayout>
