<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="bottom" android:orientation="vertical" android:background="@color/color_f4f4f6" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="17sp" android:textColor="#ff333333" android:gravity="center" android:id="@+id/tv_dialog_title" android:background="@color/white" android:paddingTop="@dimen/dp_20" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="邀请好友"/>
    <TextView android:textSize="16sp" android:textColor="#ff666666" android:gravity="center" android:id="@+id/tv_description" android:background="@color/white" android:paddingLeft="35dp" android:paddingTop="@dimen/dp_16" android:paddingRight="35dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="邀请好友奖现金红包和收入分成，好友越多赚得越多"/>
    <LinearLayout android:gravity="center" android:background="@color/white" android:paddingLeft="@dimen/dp_10" android:paddingTop="27dp" android:paddingRight="@dimen/dp_10" android:paddingBottom="@dimen/dp_30" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="15sp" android:textColor="@color/color_FF666666" android:gravity="center" android:id="@+id/wechat" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="微信" android:drawableTop="@mipmap/mh_zql_wechat" android:drawablePadding="@dimen/dp_11" android:layout_weight="1"/>
        <TextView android:textSize="15sp" android:textColor="@color/color_FF666666" android:gravity="center" android:id="@+id/friend_circle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="朋友圈" android:drawableTop="@mipmap/mh_zql_friendcircle" android:drawablePadding="@dimen/dp_11" android:layout_weight="1"/>
        <TextView android:textSize="15sp" android:textColor="@color/color_FF666666" android:gravity="center" android:id="@+id/btn_qq_friend" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="QQ好友" android:drawableTop="@mipmap/mh_zql_qqfriend" android:drawablePadding="@dimen/dp_11" android:layout_weight="1"/>
        <TextView android:textSize="15sp" android:textColor="@color/color_FF666666" android:gravity="center" android:id="@+id/btn_qq_qzone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="QQ空间" android:drawableTop="@mipmap/mh_zql_qqzone" android:drawablePadding="@dimen/dp_11" android:layout_weight="1"/>
    </LinearLayout>
    <View style="@style/line"/>
    <TextView android:textSize="@dimen/sp_17" android:textColor="@color/color_FF333333" android:gravity="center" android:id="@+id/cancel" android:background="@color/white" android:layout_width="match_parent" android:layout_height="48dp" android:text="取消"/>
</LinearLayout>
