<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="38dp">
    <TextView android:textSize="@dimen/sp_15" android:textColor="@color/color_10264B" android:gravity="center" android:id="@+id/tv_data" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
    <TextView android:textSize="@dimen/sp_15" android:textColor="@color/color_10264B" android:gravity="center" android:id="@+id/tv_status" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
    <TextView android:textSize="@dimen/sp_15" android:textColor="@color/color_10264B" android:gravity="center" android:id="@+id/tv_reward" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
</LinearLayout>
