<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="321dp"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center"
        android:text="上架极速审核"
        android:textColor="@color/color_FF333333"
        android:textSize="@dimen/sp_18" />

    <RelativeLayout
        android:id="@+id/ll_pay_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="23dp"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_10"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上架极速审核"
            android:textColor="@color/color_FF333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_pay_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text=""
            android:textColor="@color/color_FF4343"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_pay_money"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_8"
            android:text="一天内不限次数"
            android:textColor="@color/color_FF999999"
            android:textSize="12sp" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcy_sel_hour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16" />

    <TextView
        android:id="@+id/tv_dialog_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_16"
        android:text="上线1小时审核，接单人提交做单验证后务必在1小时内审核，否则超过1小时将自动通过，发放佣金给接单人，不接受任何形式的追溯，请确认后上线。"
        android:textColor="@color/color_FF333333"
        android:textSize="@dimen/sp_16" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_marginLeft="@dimen/dp_25"
        android:layout_marginRight="@dimen/dp_25">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/common_dialog_cancel"
            android:textColor="@color/color_FF666666"
            android:textSize="@dimen/sp_16" />

        <View
            android:layout_width="1px"
            android:layout_height="23dp"
            android:layout_gravity="center"
            android:background="#ffcccccc" />

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/common_dialog_confirm"
            android:textColor="@color/text_color_1"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>
</LinearLayout>
