<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/img_header"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginRight="16dp"
            android:src="@mipmap/default_icon" />

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/img_header"
            android:layout_alignRight="@+id/img_header"
            android:background="@drawable/mh_zql_red_shape"
            android:gravity="center"
            android:minWidth="14dp"
            android:minHeight="14dp"
            android:textColor="@color/white"
            android:textSize="11sp" />

        <com.youchen.mhlite.widget.CommonTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/img_header"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/tv_time"
            android:layout_toRightOf="@+id/img_header"
            android:ellipsize="end"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/color_FF333333"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/img_header"
            android:layout_marginTop="5dp"
            android:layout_marginRight="80dp"
            android:layout_toRightOf="@+id/img_header"
            android:ellipsize="end"
            android:singleLine="true"
            android:text=" "
            android:textColor="@color/color_9D9C9C"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/img_header"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:textColor="@color/color_9D9C9C"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_description"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/img_header"
            android:ellipsize="end"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/color_9D9C9C"
            android:textSize="14sp" />
    </RelativeLayout>

    <View
        style="@style/line"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="@dimen/dp_10" />
</LinearLayout>
