<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/color_FFFBF2" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="140dp" android:src="@mipmap/mh_zql_packet_own_record" android:scaleType="centerCrop"/>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout android:id="@+id/refreshLayout" android:layout_width="match_parent" android:layout_height="match_parent" app:srlEnableAutoLoadMore="true">
        <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:background="@mipmap/mh_zql_red_top" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                    <ImageView android:id="@+id/img_user_header" android:layout_width="58dp" android:layout_height="58dp" android:layout_marginTop="110dp" android:src="@mipmap/mh_zql_user_default" android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <TextView android:textSize="15sp" android:textColor="@color/color_FF999999" android:layout_gravity="center_horizontal" android:id="@+id/tv_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp"/>
                <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                    <TextView android:textSize="25sp" android:textColor="@color/color_FF999999" android:id="@+id/tv_money" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:textSize="15sp" android:textColor="@color/color_FF999999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3dp" android:text="元" android:layout_toRightOf="@+id/tv_money" android:layout_alignBottom="@+id/tv_money"/>
                </RelativeLayout>
                <LinearLayout android:paddingLeft="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginBottom="16dp">
                    <TextView android:textSize="15sp" android:textColor="@color/color_FF999999" android:layout_gravity="center_horizontal" android:id="@+id/tv_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>
                    <TextView android:textSize="@dimen/sp_13" android:textColor="@color/color_FF4343" android:gravity="center" android:background="@color/color_66FFA3A5" android:layout_width="49dp" android:layout_height="20dp" android:text="人气奖"/>
                    <TextView android:textSize="15sp" android:textColor="@color/color_FF333333" android:layout_gravity="center_horizontal" android:id="@+id/tv_max_money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="16dp"/>
                </LinearLayout>
                <TextView style="@style/line"/>
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/recy_packet" android:layout_width="match_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="false"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <TextView android:id="@+id/tv_status" android:background="@color/color_FF4343" android:layout_width="match_parent" android:layout_height="25dp"/>
    <include android:layout_width="wrap_content" android:layout_height="53dp" android:layout_below="@+id/tv_status" layout="@layout/mh_zql_common_header_layout"/>
</RelativeLayout>
