<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="47dp">
        <ImageView android:id="@+id/img_back" android:paddingLeft="@dimen/dp_10" android:paddingTop="@dimen/dp_5" android:paddingBottom="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@mipmap/mh_zql_back" android:scaleType="fitStart" android:minWidth="60dp"/>
        <EditText android:textSize="@dimen/sp_15" android:textColor="@color/color_FF333333" android:textColorHint="@color/color_FF999999" android:gravity="center_vertical" android:id="@+id/btn_search" android:background="@drawable/mh_zql_index_edittext_bg" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="30dp" android:hint="请输入项目名" android:singleLine="true" android:maxLength="10" android:drawableLeft="@mipmap/mh_zql_search" android:drawablePadding="2dp" android:layout_weight="1"/>
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/color_FF333333" android:gravity="center" android:id="@+id/btn_add_tagName" android:paddingLeft="@dimen/dp_16" android:paddingRight="@dimen/dp_16" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="新增"/>
    </LinearLayout>
    <WebView android:id="@+id/webView" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rcy_tag_name" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
