<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="75dp">
    <ImageView android:id="@+id/iv_task_icon" android:layout_width="@dimen/dp_44" android:layout_height="@dimen/dp_44" android:layout_margin="@dimen/dp_16"/>
    <TextView android:textSize="16sp" android:textColor="@color/color_FF333333" android:id="@+id/tv_task_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_toRightOf="@+id/iv_task_icon" android:layout_alignTop="@+id/iv_task_icon"/>
    <TextView android:textSize="13sp" android:textColor="@color/color_FF999999" android:id="@+id/tv_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_toRightOf="@+id/iv_task_icon" android:layout_alignBottom="@+id/iv_task_icon" android:layout_centerVertical="true"/>
    <TextView android:textSize="13sp" android:textColor="@color/white" android:id="@+id/tv_task_number" android:background="@drawable/mh_zql_red_shape" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/img_arrow" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/img_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_16" android:src="@mipmap/mh_zql_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <View android:background="@drawable/mh_zql_bottom_line" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="@dimen/dp_16" android:layout_marginRight="@dimen/dp_16" android:layout_alignParentBottom="true"/>
</RelativeLayout>
