<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="11dp" android:layout_marginRight="@dimen/dp_16" android:minHeight="40dp">
    <RelativeLayout android:gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="2">
        <ImageView android:id="@+id/iv_user_icon" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:src="@mipmap/mh_zql_user_default"/>
        <TextView android:textSize="@dimen/sp_15" android:textColor="@color/color_FF333333" android:id="@+id/tv_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_9" android:text="ererererere" android:singleLine="true" android:layout_toRightOf="@+id/iv_user_icon"/>
        <TextView android:textSize="@dimen/sp_13" android:textColor="#8c898a" android:id="@+id/tv_user_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ID:321243" android:layout_alignLeft="@+id/tv_user_name" android:layout_alignBottom="@+id/iv_user_icon"/>
    </RelativeLayout>
    <TextView android:textSize="13sp" android:textColor="#b7b0b3" android:gravity="center_vertical" android:id="@+id/tv_date" android:layout_width="0dp" android:layout_height="match_parent" android:text="" android:layout_weight="1"/>
    <TextView android:textColor="#3b3839" android:gravity="center" android:id="@+id/img_withdraw" android:layout_width="80dp" android:layout_height="match_parent" android:text="2元"/>
</LinearLayout>
