<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:background="@drawable/mh_zql_step_window_shape"
    android:minWidth="120dp"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/btn_1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="新人须知"
        android:textColor="@color/color_FF333333"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/btn_order"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="接单规则"
        android:textColor="@color/color_FF333333"
        android:textSize="16sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/btn_2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="发单规则"
        android:textColor="@color/color_FF333333"
        android:textSize="16sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/btn_send_explain"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="发布悬赏须知"
        android:textColor="@color/color_FF333333"
        android:textSize="16sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/btn_reward"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="悬赏赏金标准"
        android:textColor="@color/color_FF333333"
        android:textSize="16sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/btn_3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="免责声明"
        android:textColor="@color/color_FF333333"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/ll_collection"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_collection"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@mipmap/mh_zql_favorite" />

        <TextView
            android:id="@+id/btn_collection"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:text="收藏"
            android:textColor="@color/color_FF333333"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_replay"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@mipmap/mh_zql_more_replay" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="举报"
            android:textColor="@color/color_FF333333"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>
