<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingLeft="@dimen/dp_16">

        <ImageView
            android:id="@+id/img_follow_item_header"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/follow_user_name"
            style="@style/tv_style_1"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_toRightOf="@+id/img_follow_item_header"
            android:text=""
            android:textColor="@color/color_ff303030" />

        <TextView
            android:id="@+id/follow_status"
            android:layout_width="@dimen/dp_53"
            android:layout_height="@dimen/dp_24"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_16"
            android:background="@drawable/mh_zql_follow"
            android:gravity="center"
            android:text="已关注"
            android:textColor="@drawable/mh_zql_follow_text_bg"
            android:textSize="@dimen/sp_11" />
    </RelativeLayout>

    <View
        style="@style/line"
        android:layout_marginLeft="@dimen/dp_16" />
</LinearLayout>
