<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/color_f4f4f6" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/mh_zql_common_white_header_layout"/>
    <LinearLayout android:gravity="center_vertical" android:background="@drawable/mh_zql_white_shape" android:layout_width="match_parent" android:layout_height="@dimen/dp_48" android:layout_marginLeft="16dp" android:layout_marginTop="24dp" android:layout_marginRight="16dp">
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/color_FF333333" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="红包单价"/>
        <EditText android:textSize="15sp" android:textColor="@color/color_FF333333" android:textColorHint="@color/color_cccccc" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/ed_money" android:background="@color/transparent" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:hint="最小金额0.1" android:maxLines="1" android:maxLength="8" android:layout_weight="1" android:inputType="numberDecimal"/>
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/color_FF333333" android:paddingRight="16sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="元"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:background="@drawable/mh_zql_white_shape" android:layout_width="match_parent" android:layout_height="@dimen/dp_48" android:layout_marginLeft="16dp" android:layout_marginTop="24dp" android:layout_marginRight="16dp">
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/color_FF333333" android:id="@+id/tv_count_title" android:paddingLeft="16dp" android:paddingRight="16sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="红包个数"/>
        <EditText android:textSize="15sp" android:textColor="@color/color_FF333333" android:textColorHint="@color/color_cccccc" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/ed_count" android:background="@color/transparent" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:hint="填写个数" android:maxLines="1" android:maxLength="8" android:layout_weight="1" android:inputType="number"/>
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/color_FF333333" android:paddingRight="16sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="个"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="7dp" android:layout_marginRight="16dp">
        <TextView android:textColor="@color/color_FF999999" android:id="@+id/tv_packet_count" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:textColor="@color/color_FF999999" android:gravity="right" android:id="@+id/tv_count" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
    <RelativeLayout android:background="@drawable/mh_zql_white_shape" android:padding="@dimen/dp_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="16dp">
        <TextView android:textSize="16sp" android:textColor="@color/color_FF333333" android:id="@+id/tv_total_money_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="扣除余额："/>
        <TextView android:textSize="16sp" android:textColor="@color/color_FF4343" android:id="@+id/tv_total_money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_toRightOf="@+id/tv_total_money_title"/>
        <TextView android:textSize="16sp" android:textColor="@color/color_FF333333" android:id="@+id/tv_luck_money_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="一般运气：" android:layout_below="@+id/tv_total_money_title"/>
        <TextView android:textSize="16sp" android:textColor="@color/color_FF4343" android:id="@+id/tv_luck_money" android:layout_width="80dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_toRightOf="@+id/tv_luck_money_title" android:layout_below="@+id/tv_total_money_title"/>
        <TextView android:textSize="16sp" android:textColor="@color/color_FF333333" android:id="@+id/tv_max_money_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="人气王：" android:layout_toRightOf="@+id/tv_luck_money" android:layout_alignTop="@+id/tv_luck_money_title"/>
        <TextView android:textSize="16sp" android:textColor="@color/color_FF4343" android:id="@+id/tv_max_money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_toRightOf="@+id/tv_max_money_title" android:layout_below="@+id/tv_total_money_title"/>
        <TextView android:textSize="15sp" android:textColor="@color/color_FF999999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="任务结束后 剩余红包金额返回账户" android:layout_below="@+id/tv_luck_money_title"/>
    </RelativeLayout>
    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/text_color_btn" android:gravity="center" android:id="@+id/btn_sure" android:background="@drawable/mh_zql_follow_red" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="32dp" android:layout_marginTop="16dp" android:layout_marginRight="32dp" android:text="发红包"/>
</LinearLayout>
