<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="71dp" android:layout_height="127dp">
    <ImageView android:id="@+id/iv_check_pic" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <LinearLayout android:gravity="right" android:id="@+id/ll_close" android:visibility="gone" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_alignParentRight="true">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/mh_zql_close3"/>
    </LinearLayout>
</RelativeLayout>
