<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.youchen.mhlite.widget.EasySwipeMenuLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:contentView="@+id/content" app:rightMenuView="@+id/right">
        <include android:id="@+id/content" layout="@layout/mh_zql_collection_item_layout"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/right" android:layout_width="wrap_content" android:layout_height="match_parent">
            <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/address_deleted" android:background="@color/color_FF4343" android:clickable="true" android:layout_width="63dp" android:layout_height="match_parent" android:text="删除"/>
        </LinearLayout>
    </com.youchen.mhlite.widget.EasySwipeMenuLayout>
</LinearLayout>
