<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_history_search"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/dp_30"
    android:layout_marginBottom="@dimen/dp_12"
    android:background="@drawable/mh_zql_bg_evaluate"
    android:gravity="center"
    android:paddingLeft="@dimen/dp_16"
    android:paddingTop="8dp"
    android:paddingRight="@dimen/dp_16"
    android:paddingBottom="8dp"
    android:singleLine="true"
    android:text="加粉"
    android:textColor="@drawable/mh_zql_text_evaluate"
    android:textSize="@dimen/sp_13" />
