<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/color_f4f4f6" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/ll_top" layout="@layout/mh_zql_common_white_header_layout"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rcy_msg_deal" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/ll_top"/>
    <RelativeLayout android:id="@+id/btn_send_task" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:layout_marginBottom="50dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <ImageView android:layout_width="60dp" android:layout_height="60dp" android:src="@mipmap/mh_zql_add_task"/>
        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="34dp" android:text="发布" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>
