<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:id="@+id/head_container" android:background="@color/color_f4f4f6" android:layout_width="match_parent" android:layout_height="72dp">
    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/color_FF999999" android:gravity="bottom" android:id="@+id/footer_text_view" android:background="@mipmap/mh_zql_mountain_bg" android:layout_width="wrap_content" android:layout_height="25dp" android:layout_marginTop="17dp" android:text="加载中。。。" android:layout_centerHorizontal="true"/>
    <ProgressBar android:id="@+id/footer_pb_view" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginRight="@dimen/dp_4" android:indeterminateDrawable="@drawable/mh_zql_loadding_more_anim" android:indeterminateBehavior="repeat" android:layout_toLeftOf="@+id/footer_text_view" android:layout_centerVertical="true" android:layout_toStartOf="@+id/footer_text_view"/>
</RelativeLayout>
