<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="157dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_16">
    <ImageView android:id="@+id/iv_check_pic" android:layout_width="match_parent" android:layout_height="282dp"/>
    <LinearLayout android:gravity="right" android:id="@+id/ll_close" android:visibility="gone" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_alignParentRight="true">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/mh_zql_close3"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/sp_15" android:textColor="@color/color_FF666666" android:id="@+id/tv_upload_title" android:paddingLeft="@dimen/dp_8" android:paddingTop="@dimen/dp_3" android:paddingRight="@dimen/dp_8" android:paddingBottom="@dimen/dp_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:layout_below="@+id/iv_check_pic" android:layout_centerHorizontal="true"/>
</RelativeLayout>
