<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/dp_16" android:textColor="@color/color_FF333333" android:id="@+id/tv_share_pic" android:padding="@dimen/dp_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="分享"/>
    <View android:background="@color/color_ffcecece" android:layout_width="match_parent" android:layout_height="1px"/>
    <TextView android:textSize="@dimen/dp_16" android:textColor="@color/color_FF333333" android:id="@+id/tv_save_pic" android:padding="@dimen/dp_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="保存图片"/>
    <View android:background="@color/color_ffcecece" android:layout_width="match_parent" android:layout_height="1px"/>
    <TextView android:textSize="@dimen/dp_16" android:textColor="@color/color_FF333333" android:id="@+id/tv_qr" android:padding="@dimen/dp_16" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="识别二维码"/>
</LinearLayout>
