<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="15sp" android:textColor="#ff333333" android:id="@+id/tv_integral_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:text="• 信誉等级V0"/>
    <TextView android:textSize="13sp" android:textColor="#ff999999" android:id="@+id/tv_integral_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:text="所需积分：≤0，可以邀请好友、玩游戏、问卷、举报 他人，充值，不能做单、不能提现。"/>
</LinearLayout>
