<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#f4f4f6" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:background="#f1dcad" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@+id/ll_top_layout" android:layout_width="match_parent" android:layout_height="@dimen/dp_47" android:layout_marginTop="@dimen/dp_25">
            <LinearLayout android:id="@+id/ll_left" android:layout_width="@dimen/dp_100" android:layout_height="match_parent" android:layout_centerVertical="true">
                <ImageView android:id="@+id/iv_left" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dp_10"/>
            </LinearLayout>
            <TextView android:textSize="@dimen/sp_17" android:textColor="@color/color_FF333333" android:ellipsize="end" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="250dp" android:singleLine="true" android:layout_centerInParent="true"/>
        </RelativeLayout>
        <ImageView android:id="@+id/img_coupon_banner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:src="@mipmap/mh_zql_coupon_top" android:layout_below="@+id/ll_top_layout" android:layout_centerHorizontal="true"/>
        <LinearLayout android:gravity="center" android:id="@+id/tv_lab_money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:layout_alignTop="@+id/img_coupon_banner" android:layout_centerHorizontal="true">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/mh_zql_coupon_left"/>
            <TextView android:textSize="13sp" android:textColor="#ff003333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10" android:text="代金券可用额度"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/mh_zql_coupon_left"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/ll_money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/tv_lab_money" android:layout_centerHorizontal="true">
            <TextView android:textSize="16sp" android:textColor="#fffb433c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="¥"/>
            <TextView android:textSize="32sp" android:textColor="#fffb433c" android:id="@+id/tv_coupon_money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"/>
        </LinearLayout>
        <TextView android:textSize="13sp" android:textColor="@color/color_FF333333" android:id="@+id/btn_bill_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="收支明细" android:drawableRight="@mipmap/mh_zql_coupon_arrow" android:layout_below="@+id/ll_money" android:layout_centerHorizontal="true"/>
        <RelativeLayout android:background="@mipmap/mh_zql_coupon_grey" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-65dp" android:layout_below="@+id/img_coupon_banner">
            <com.youchen.mhlite.widget.TextBoldStyle android:textSize="17sp" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="代金券使用规则" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:background="@drawable/mh_zql_white_shape_3" android:paddingTop="@dimen/dp_16" android:paddingBottom="@dimen/dp_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16" android:layout_marginRight="@dimen/dp_16">
        <ImageView android:id="@+id/img_refresh" android:paddingLeft="@dimen/dp_20" android:paddingRight="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/mh_zql_coupon_refresh"/>
        <com.youchen.mhlite.widget.TextBoldStyle android:textSize="16sp" android:textColor="#ff333333" android:id="@+id/tv_refresh_lab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="购买刷新" android:layout_toRightOf="@+id/img_refresh"/>
        <TextView android:textSize="13sp" android:textColor="#ff999999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="一次性购买刷新包1000次，\10抵扣10元代金券" android:layout_below="@+id/tv_refresh_lab" android:layout_alignLeft="@+id/tv_refresh_lab"/>
        <TextView android:textSize="14sp" android:textColor="@color/btn_task_dark" android:gravity="center" android:id="@+id/btn_go_buy" android:background="@drawable/mh_zql_coupon_buy_shape" android:layout_width="74dp" android:layout_height="28dp" android:layout_marginRight="@dimen/dp_16" android:text="去购买" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <TextView android:background="@drawable/mh_zql_gray_shape_right_8" android:layout_width="8dp" android:layout_height="@dimen/dp_16" android:layout_centerVertical="true"/>
        <TextView android:background="@drawable/mh_zql_gray_shape_left_8" android:layout_width="8dp" android:layout_height="@dimen/dp_16" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout android:background="@drawable/mh_zql_white_shape_3" android:paddingTop="@dimen/dp_16" android:paddingBottom="@dimen/dp_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="@dimen/dp_15" android:layout_marginRight="@dimen/dp_16">
        <ImageView android:id="@+id/img_top" android:paddingLeft="@dimen/dp_20" android:paddingRight="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/mh_zql_coupon_buy_top"/>
        <com.youchen.mhlite.widget.TextBoldStyle android:textSize="16sp" android:textColor="#ff333333" android:id="@+id/tv_top_lab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="购买置顶" android:layout_toRightOf="@+id/img_top"/>
        <TextView android:textSize="13sp" android:textColor="#ff999999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="一次性购买5小时以上置顶，抵扣1元代金券" android:layout_below="@+id/tv_top_lab" android:layout_alignLeft="@+id/tv_top_lab"/>
        <TextView android:background="@drawable/mh_zql_gray_shape_right_8" android:layout_width="8dp" android:layout_height="@dimen/dp_16" android:layout_centerVertical="true"/>
        <TextView android:background="@drawable/mh_zql_gray_shape_left_8" android:layout_width="8dp" android:layout_height="@dimen/dp_16" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout android:background="@drawable/mh_zql_white_shape_3" android:paddingTop="@dimen/dp_16" android:paddingBottom="@dimen/dp_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="@dimen/dp_15" android:layout_marginRight="@dimen/dp_16">
        <ImageView android:id="@+id/img_recommend" android:paddingLeft="@dimen/dp_20" android:paddingRight="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/mh_zql_coupon_reconmend"/>
        <com.youchen.mhlite.widget.TextBoldStyle android:textSize="16sp" android:textColor="#ff333333" android:id="@+id/tv_recommend_lab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="购买推荐" android:layout_toRightOf="@+id/img_recommend"/>
        <TextView android:textSize="13sp" android:textColor="#ff999999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="一次性购买5小时以上推荐，抵扣0.5元代金券" android:layout_below="@+id/tv_recommend_lab" android:layout_alignLeft="@+id/tv_recommend_lab"/>
        <TextView android:background="@drawable/mh_zql_gray_shape_right_8" android:layout_width="8dp" android:layout_height="@dimen/dp_16" android:layout_centerVertical="true"/>
        <TextView android:background="@drawable/mh_zql_gray_shape_left_8" android:layout_width="8dp" android:layout_height="@dimen/dp_16" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>
