<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/mh_zql_bottom_line" android:paddingBottom="@dimen/dp_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16">
    <ImageView android:id="@+id/img_user_header" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginTop="@dimen/dp_15" android:layout_marginRight="8dp"/>
    <TextView android:textSize="15sp" android:textColor="@color/color_FF333333" android:id="@+id/tv_user_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2dp" android:text=" " android:layout_toRightOf="@+id/img_user_header" android:layout_alignTop="@+id/img_user_header"/>
    <TextView android:textSize="15sp" android:textColor="@color/color_FF4343" android:id="@+id/tv_money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2dp" android:layout_marginRight="@dimen/dp_16" android:text="" android:layout_alignTop="@+id/img_user_header" android:layout_alignParentRight="true"/>
    <TextView android:textSize="13sp" android:textColor="@color/color_FF999999" android:id="@+id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text=" " android:layout_toRightOf="@+id/img_user_header" android:layout_below="@+id/tv_user_info"/>
    <TextView android:textSize="13sp" android:textColor="@color/color_FF999999" android:id="@+id/tv_proday_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text=" " android:layout_toRightOf="@+id/img_user_header" android:layout_below="@+id/tv_time"/>
    <TextView android:textSize="13sp" android:textColor="@color/color_FF4343" android:id="@+id/tv_reason" android:background="@drawable/mh_zql_reason_shape" android:paddingLeft="@dimen/dp_5" android:paddingTop="@dimen/dp_3" android:paddingRight="@dimen/dp_5" android:paddingBottom="@dimen/dp_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text=" " android:layout_toRightOf="@+id/img_user_header" android:layout_below="@+id/tv_proday_time"/>
    <TextView android:textSize="12sp" android:textColor="#ffff4343" android:gravity="center" android:id="@+id/btn_back_money" android:background="@drawable/mh_zql_order_task_btn_bg" android:layout_width="60dp" android:layout_height="21dp" android:layout_marginTop="@dimen/dp_10" android:layout_marginRight="@dimen/dp_16" android:text="追回佣金" android:layout_below="@+id/tv_money" android:layout_alignParentRight="true"/>
    <TextView android:textSize="12sp" android:textColor="#ffff4343" android:gravity="center" android:id="@+id/btn_pay_money" android:background="@drawable/mh_zql_order_task_btn_bg" android:layout_width="60dp" android:layout_height="21dp" android:layout_marginTop="@dimen/dp_12" android:layout_marginRight="@dimen/dp_16" android:text="发放赏金" android:layout_below="@+id/btn_back_money" android:layout_alignParentRight="true"/>
</RelativeLayout>
