<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/sp_13" android:textColor="@drawable/mh_zql_task_filter_text_bg" android:gravity="center" android:id="@+id/tv_filter_type" android:background="@drawable/mh_zql_chat_filter_bg" android:paddingLeft="@dimen/dp_10" android:paddingRight="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="@dimen/dp_24" android:layout_marginLeft="18dp" android:layout_marginTop="@dimen/dp_16" android:minWidth="42dp" android:text=""/>
</LinearLayout>
