<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/mh_zql_common_white_header_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_16"
            android:minEms="6"
            android:text="团队总人数"
            android:textColor="#ff333333"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/ed_team_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:hint="请输入您的团队总人数"
            android:inputType="number"
            android:maxLength="15"
            android:textColor="#ff333333"
            android:textColorHint="#bbb"
            android:textSize="13sp" />
    </LinearLayout>

    <TextView
        style="@style/line"
        android:layout_marginLeft="@dimen/dp_16" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_16"
            android:minEms="6"
            android:text="每天做单人数"
            android:textColor="#ff333333"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/ed_doing_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:hint="请输入您的每天预估做单人数"
            android:inputType="number"
            android:maxLength="15"
            android:textColorHint="#bbb"
            android:textSize="13sp" />
    </LinearLayout>

    <TextView
        style="@style/line"
        android:layout_marginLeft="@dimen/dp_16" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_16"
            android:minEms="6"
            android:text="每天做单量"
            android:textColor="#ff333333"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/ed_finish_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:hint="请输入您的每天预估做单量"
            android:inputType="number"
            android:maxLength="15"
            android:textColorHint="#bbb"
            android:textSize="13sp" />
    </LinearLayout>

    <TextView
        style="@style/line"
        android:layout_marginLeft="@dimen/dp_16" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_16"
            android:minEms="6"
            android:text="联系微信号"
            android:textColor="#ff333333"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/ed_wx"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:hint="请输入您的微信号"
            android:textColorHint="#bbb"
            android:textSize="13sp" />
    </LinearLayout>

    <TextView
        style="@style/line"
        android:layout_marginLeft="@dimen/dp_16" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/btn_commit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:background="@color/btn_task_dark"
        android:gravity="center"
        android:text="提交申请"
        android:textColor="@color/text_color_btn"
        android:textSize="17sp" />
</LinearLayout>
