<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_16">
    <ImageView android:id="@+id/img_user_header" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginRight="@dimen/dp_10"/>
    <TextView android:textColor="@color/color_FF333333" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="dfdfdfdf" android:layout_toRightOf="@+id/img_user_header"/>
    <TextView android:textSize="13sp" android:textColor="@color/color_FF999999" android:id="@+id/tv_task_no" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="dfdfdfdf" android:layout_toRightOf="@+id/img_user_header" android:layout_below="@+id/tv_title"/>
    <TextView android:textSize="14sp" android:textColor="#ffffffff" android:gravity="center" android:background="@drawable/mh_zql_task_public" android:layout_width="60dp" android:layout_height="@dimen/dp_24" android:text="举报TA" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</RelativeLayout>
