<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/mh_zql_common_white_header_layout"/>
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/img_top_banner" android:layout_width="match_parent" android:layout_height="266dp" android:src="@mipmap/mh_zql_bag_banner_top" android:scaleType="fitXY"/>
            <RelativeLayout android:id="@+id/ll_real_name" android:background="@mipmap/mh_zql_bag_real_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_8" android:layout_marginTop="212dp" android:layout_marginRight="@dimen/dp_8">
                <ImageView android:id="@+id/img_small_star" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:src="@mipmap/mh_zql_bag_star" android:layout_centerHorizontal="true"/>
                <LinearLayout android:gravity="center_vertical" android:id="@+id/ll_bag_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_below="@+id/img_small_star" android:layout_centerHorizontal="true">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/mh_zql_bag_doc_left"/>
                    <TextView android:textSize="18sp" android:textColor="@color/color_FF333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10" android:text="包工头申请规则"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/mh_zql_bag_doc_right"/>
                </LinearLayout>
                <ImageView android:id="@+id/img_bag_identify" android:layout_width="wrap_content" android:layout_height="52dp" android:layout_marginLeft="@dimen/dp_24" android:layout_marginTop="@dimen/dp_25" android:layout_marginRight="@dimen/dp_10" android:src="@mipmap/mh_zql_bag_identify" android:layout_below="@+id/ll_bag_title"/>
                <TextView android:textSize="16sp" android:textColor="@color/color_FF333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="实名认证" android:layout_toRightOf="@+id/img_bag_identify" android:layout_alignTop="@+id/img_bag_identify"/>
                <TextView android:textSize="13sp" android:textColor="@color/color_FF999999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="安全保证，快速拿到佣金" android:layout_toRightOf="@+id/img_bag_identify" android:layout_alignBottom="@+id/img_bag_identify"/>
                <TextView android:textSize="14sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/btn_validity" android:background="@drawable/mh_zql_bag_real_btn" android:layout_width="68dp" android:layout_height="@dimen/dp_30" android:layout_marginTop="@dimen/dp_11" android:layout_marginRight="@dimen/dp_24" android:text="去认证" android:layout_alignTop="@+id/img_bag_identify" android:layout_alignParentRight="true"/>
                <ImageView android:id="@+id/img_bag_contact" android:layout_width="wrap_content" android:layout_height="52dp" android:layout_marginLeft="@dimen/dp_24" android:layout_marginTop="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10" android:src="@mipmap/mh_zql_bag_contact" android:layout_below="@+id/img_bag_identify"/>
                <TextView android:textSize="16sp" android:textColor="@color/color_FF333333" android:id="@+id/tv_apply_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="申请试用包工头" android:layout_toRightOf="@+id/img_bag_contact" android:layout_alignTop="@+id/img_bag_contact"/>
                <TextView android:textSize="13sp" android:textColor="@color/color_FF999999" android:id="@+id/tv_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:layout_marginBottom="5dp" android:text="试用期7天，完成5单以上，通过率≥80%，成为正式包头" android:layout_toLeftOf="@+id/btn_apply" android:layout_toRightOf="@+id/img_bag_contact" android:layout_below="@+id/tv_apply_title"/>
                <TextView android:textSize="14sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/btn_apply" android:background="@drawable/mh_zql_bag_real_btn" android:layout_width="68dp" android:layout_height="@dimen/dp_30" android:layout_marginTop="@dimen/dp_11" android:layout_marginRight="@dimen/dp_24" android:text="去申请" android:layout_alignTop="@+id/img_bag_contact" android:layout_alignParentRight="true"/>
                <TextView android:textSize="13sp" android:textColor="@color/color_FF4343" android:id="@+id/tv_reject_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginRight="@dimen/dp_16" android:text="" android:layout_below="@+id/tv_des"/>
            </RelativeLayout>
            <ImageView android:id="@+id/img_star" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:src="@mipmap/mh_zql_bag_man" android:layout_alignParentRight="true"/>
            <LinearLayout android:gravity="center_vertical" android:id="@+id/ll_update" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="27dp" android:layout_below="@+id/ll_real_name" android:layout_centerHorizontal="true">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/mh_zql_bag_doc_left"/>
                <TextView android:textSize="18sp" android:textColor="@color/color_FF333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10" android:text="包工头升级规则"/>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/mh_zql_bag_doc_right"/>
            </LinearLayout>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/mh_zql_bag_doc_triangle_right" android:layout_below="@+id/ll_real_name" android:layout_alignParentRight="true"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="80dp" android:src="@mipmap/mh_zql_bag_doc_triangle_left" android:layout_below="@+id/ll_real_name"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/rcy_update" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/ll_update" android:nestedScrollingEnabled="false"/>
            <TextView android:textColor="@color/color_FF999999" android:id="@+id/tv_bag_rule" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="21dp" android:layout_marginTop="@dimen/dp_20" android:layout_marginRight="@dimen/dp_17" android:layout_below="@+id/rcy_update"/>
            <TextView android:textSize="13sp" android:textColor="#ff999999" android:gravity="center" android:id="@+id/tv_wx_tip" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_40" android:text="" android:layout_below="@+id/tv_bag_rule"/>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
