<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/color_E3F7FF" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/ll_top_layout" layout="@layout/mh_zql_common_white_header_layout"/>
    <RelativeLayout android:id="@+id/ll_reward_info" android:background="@mipmap/mh_zql_sign_day_top" android:layout_width="match_parent" android:layout_height="247dp" android:layout_below="@+id/ll_top_layout">
        <TextView android:textSize="@dimen/sp_13" android:textColor="@color/color_FF333333" android:gravity="center" android:id="@+id/btn_rules" android:background="@drawable/mh_zql_sign_day_rules" android:layout_width="77dp" android:layout_height="24dp" android:layout_marginTop="11dp" android:text="挑战规则" android:layout_alignParentRight="true"/>
        <TextView android:textSize="35sp" android:textColor="@color/white" android:id="@+id/tv_reward_money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_50" android:layout_marginTop="65dp" android:text=""/>
        <TextView android:textSize="@dimen/sp_13" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="今日奖池" android:layout_toRightOf="@+id/tv_reward_money" android:layout_alignBottom="@+id/tv_reward_money"/>
        <LinearLayout android:gravity="bottom" android:id="@+id/ll_plan_rewards" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/tv_reward_money" android:layout_alignLeft="@+id/tv_reward_money">
            <TextView android:textSize="@dimen/sp_13" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="官方已注入"/>
            <TextView android:textSize="20sp" android:textColor="@color/white" android:id="@+id/tv_plan_reward" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=""/>
            <TextView android:textSize="@dimen/sp_13" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="元"/>
        </LinearLayout>
        <LinearLayout android:gravity="bottom" android:layout_width="wrap_content" android:layout_height="24dp" android:layout_marginTop="15dp" android:layout_below="@+id/tv_reward_money" android:layout_alignLeft="@+id/ll_plan_rewards">
            <com.youchen.mhlite.widget.PileLayout android:id="@+id/pile_layout" android:layout_width="wrap_content" android:layout_height="24dp"/>
            <TextView android:textSize="13sp" android:textColor="@color/white" android:id="@+id/tv_join_people" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="...人参与"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:id="@+id/ll_tip_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:layout_below="@+id/ll_reward_info" android:layout_centerHorizontal="true">
        <TextView android:textSize="13sp" android:textColor="@color/color_10264B" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="昨日瓜分"/>
        <TextView android:textSize="13sp" android:textColor="@color/color_4B90FF" android:id="@+id/tv_user_rewards" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=""/>
        <TextView android:textSize="13sp" android:textColor="@color/color_10264B" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="元，昨日收益率"/>
        <TextView android:textSize="13sp" android:textColor="@color/color_4B90FF" android:id="@+id/tv_fee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=""/>
    </LinearLayout>
    <TextView android:textSize="13sp" android:textColor="@color/color_10264B" android:id="@+id/tv_tip_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="每日打卡成功者瓜分当日奖金池" android:layout_below="@+id/ll_tip_1" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="13sp" android:textColor="@color/color_10264B" android:id="@+id/tv_tip_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="逾期未领奖金滚入下一期      " android:layout_below="@+id/tv_tip_2" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/white" android:gravity="center" android:id="@+id/btn_pay_one" android:background="@mipmap/mh_zql_sign_pay" android:layout_width="200dp" android:layout_height="35dp" android:layout_marginTop="30dp" android:text="支付1元参与挑战" android:layout_below="@+id/tv_tip_3" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/white" android:gravity="center" android:id="@+id/btn_pay_two" android:background="@mipmap/mh_zql_sign_pay" android:layout_width="200dp" android:layout_height="35dp" android:layout_marginTop="24dp" android:text="支付5元参与挑战" android:layout_below="@+id/btn_pay_one" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/white" android:gravity="center" android:id="@+id/btn_reward" android:background="@mipmap/mh_zql_sign_pay" android:visibility="gone" android:layout_width="200dp" android:layout_height="35dp" android:layout_marginTop="30dp" android:text="瓜分奖金" android:layout_below="@+id/tv_tip_3" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="@dimen/sp_15" android:textColor="@color/color_10264B" android:gravity="center" android:id="@+id/btn_reward_tip" android:background="@drawable/mh_zql_signday_tip_shape" android:visibility="gone" android:layout_width="240dp" android:layout_height="53dp" android:layout_marginTop="53dp" android:text="" android:layout_below="@+id/tv_tip_2" android:layout_centerHorizontal="true"/>
    <com.youth.banner.Banner android:id="@+id/banner" android:visibility="gone" android:layout_width="match_parent" android:layout_height="67dp" android:layout_marginLeft="@dimen/dp_16" android:layout_marginRight="@dimen/dp_16" android:layout_marginBottom="10dp" android:layout_alignParentBottom="true"/>
    <TextView android:textSize="13sp" android:textColor="@color/color_10264B" android:id="@+id/tv_sign_bottom_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="@dimen/dp_20" android:text="支付5元报名，当日完成5个任务，按5份瓜分奖励" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
</RelativeLayout>
