<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/ll_feel" android:background="@drawable/mh_zql_white_shape" android:paddingLeft="@dimen/dp_20" android:paddingRight="@dimen/dp_20" android:paddingBottom="@dimen/dp_20" android:layout_width="312dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_13" android:layout_marginRight="@dimen/dp_13" android:layout_below="@+id/img_title">
        <TextView android:textSize="@dimen/sp_17" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/tv_fee_title" android:background="@mipmap/mh_zql_union_tiitle" android:layout_width="186dp" android:layout_height="@dimen/dp_32" android:text="我的联盟链接" android:layout_centerHorizontal="true"/>
        <EditText android:textSize="@dimen/sp_13" android:textColor="#b7b0b3" android:ellipsize="end" android:id="@+id/ed_fee" android:background="@drawable/mh_zql_union_ed" android:padding="@dimen/dp_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:text="" android:maxLines="2" android:layout_below="@+id/tv_fee_title"/>
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/btn_copy" android:background="@drawable/mh_zql_union_btn" android:layout_width="110dp" android:layout_height="34dp" android:layout_marginLeft="@dimen/dp_11" android:layout_marginTop="@dimen/dp_24" android:text="复制链接" android:layout_below="@+id/ed_fee"/>
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/btn_share" android:background="@drawable/mh_zql_union_btn" android:layout_width="110dp" android:layout_height="34dp" android:layout_marginTop="@dimen/dp_24" android:layout_marginRight="@dimen/dp_11" android:text="立即分享" android:layout_below="@+id/ed_fee" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <ImageView android:id="@+id/btn_cancel" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:layout_marginTop="@dimen/dp_30" android:src="@mipmap/mh_zql_union_dg_close"/>
</LinearLayout>
