<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/color_f4f4f6" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/rl_common_top" android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/dp_47">
        <LinearLayout android:id="@+id/ll_left" android:layout_width="@dimen/dp_100" android:layout_height="match_parent" android:layout_centerVertical="true">
            <ImageView android:id="@+id/iv_left" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dp_10"/>
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_left" android:layout_width="wrap_content" android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_centerHorizontal="true">
            <TextView android:textSize="@dimen/sp_17" android:textColor="@color/color_FF333333" android:ellipsize="end" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="250dp" android:text="聊天" android:singleLine="true" android:layout_centerInParent="true"/>
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="12sp" android:textColor="@color/color_FF333333" android:id="@+id/tv_title_two" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="做单通过率：24%"/>
                <TextView android:textSize="12sp" android:textColor="@color/color_FF4343" android:id="@+id/tv_title_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=""/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/ll_right" android:paddingRight="@dimen/dp_16" android:layout_width="wrap_content" android:layout_height="match_parent" android:minWidth="@dimen/dp_100" android:layout_alignParentRight="true">
            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/color_FF4343" android:layout_gravity="center_vertical" android:id="@+id/tv_right_two" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp"/>
            <ImageView android:id="@+id/iv_right" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:textSize="@dimen/sp_17" android:textColor="@color/color_FF4343" android:layout_gravity="center_vertical" android:id="@+id/tv_right" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
        <View android:layout_alignParentBottom="true" style="@style/line"/>
    </RelativeLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout android:id="@+id/srl" android:paddingBottom="@dimen/dp_30" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/chat_bottom" android:layout_below="@+id/rl_common_top" app:srlEnableLoadMore="false">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/recy_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_reject_or_pass" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_16" android:layout_marginBottom="68dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <TextView android:textSize="15sp" android:textColor="#ff333333" android:gravity="center" android:id="@+id/btn_report" android:background="@drawable/mh_zql_pass_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="举报" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
        <TextView android:textSize="15sp" android:textColor="#ff333333" android:gravity="center" android:id="@+id/tv_appeal" android:background="@drawable/mh_zql_pass_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="申诉" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
        <TextView android:textSize="15sp" android:textColor="#ff333333" android:gravity="center" android:id="@+id/tv_revoke" android:background="@drawable/mh_zql_pass_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="撤销" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
        <TextView android:textSize="15sp" android:textColor="#ff333333" android:gravity="center" android:id="@+id/tv_deal" android:background="@drawable/mh_zql_pass_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="受理"/>
        <TextView android:textSize="15sp" android:textColor="#ff333333" android:gravity="center" android:id="@+id/tv_reject" android:background="@drawable/mh_zql_pass_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="驳回"/>
        <TextView android:textSize="15sp" android:textColor="#ff333333" android:gravity="center" android:id="@+id/tv_hang_up" android:background="@drawable/mh_zql_pass_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="挂起"/>
        <TextView android:textSize="15sp" android:textColor="#ff333333" android:gravity="center" android:id="@+id/tv_history" android:background="@drawable/mh_zql_pass_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="历史"/>
        <TextView android:textSize="15sp" android:textColor="#ff333333" android:gravity="center" android:id="@+id/tv_pass" android:background="@drawable/mh_zql_pass_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="提交"/>
        <TextView android:textSize="15sp" android:textColor="#ff333333" android:gravity="center" android:id="@+id/btn_appeal_pass" android:background="@drawable/mh_zql_pass_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="通过"/>
        <TextView android:textSize="15sp" android:textColor="#ff333333" android:gravity="center" android:id="@+id/btn_user_sub" android:background="@drawable/mh_zql_pass_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="记录" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
        <TextView android:textSize="15sp" android:textColor="#ff333333" android:gravity="center" android:id="@+id/tv_task" android:background="@drawable/mh_zql_pass_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="任务" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
        <TextView android:textSize="15sp" android:textColor="#ff333333" android:gravity="center" android:id="@+id/btn_bag" android:background="@drawable/mh_zql_bag_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="生成\10众包单" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
        <TextView android:textSize="15sp" android:textColor="#ff333333" android:gravity="center" android:id="@+id/btn_to_money" android:background="@drawable/mh_zql_bag_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="划拨\10佣金" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
        <TextView android:textSize="15sp" android:textColor="#ff333333" android:gravity="center" android:id="@+id/btn_bag_detail" android:background="@drawable/mh_zql_pass_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="任务" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
        <TextView android:textSize="15sp" android:textColor="#ff333333" android:gravity="center" android:id="@+id/tv_check_detail" android:background="@drawable/mh_zql_pass_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="详情" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
        <TextView android:textSize="15sp" android:textColor="#ff333333" android:gravity="center" android:id="@+id/btn_reason" android:background="@drawable/mh_zql_pass_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="原因" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
        <TextView android:textSize="15sp" android:textColor="#ff333333" android:gravity="center" android:id="@+id/btn_up" android:background="@drawable/mh_zql_pass_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="上一" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
        <TextView android:textSize="15sp" android:textColor="#ff333333" android:gravity="center" android:id="@+id/btn_next" android:background="@drawable/mh_zql_pass_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="下一" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
    </LinearLayout>
    <include android:id="@+id/chat_bottom" layout="@layout/mh_zql_chat_bottom"/>
</RelativeLayout>
