<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/mh_zql_common_white_header_layout"/>
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/rcy_check" android:layout_width="match_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="false"/>
            <TextView android:layout_marginTop="@dimen/dp_16" style="@style/line_space"/>
            <EditText android:textSize="14sp" android:textColor="@color/color_FF333333" android:textColorHint="#ffbcbfc2" android:gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/ed_content" android:background="@color/transparent" android:paddingLeft="@dimen/dp_16" android:paddingTop="@dimen/dp_10" android:paddingRight="@dimen/dp_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="60dp" android:hint="请补充说明举报原因（最少5个字）" android:maxLength="50"/>
            <LinearLayout android:gravity="right" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:layout_marginRight="@dimen/dp_16">
                <TextView android:textSize="13sp" android:textColor="@color/color_FF333333" android:id="@+id/tv_content_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"/>
                <TextView android:textSize="13sp" android:textColor="@color/color_FF999999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/50"/>
            </LinearLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10">
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/rcy_img" android:layout_width="match_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="false"/>
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <TextView android:textSize="17sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/btn_sure" android:background="@drawable/mh_zql_task_public" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="@dimen/dp_10" android:layout_marginRight="@dimen/dp_16" android:layout_marginBottom="@dimen/dp_10" android:text="提交举报"/>
</LinearLayout>
