<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="bottom" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:background="@drawable/mh_zql_promotion_pb_dg" android:paddingLeft="@dimen/dp_16" android:paddingTop="@dimen/dp_30" android:paddingRight="@dimen/dp_16" android:paddingBottom="@dimen/dp_30" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@+id/btn_pb" android:background="@drawable/mh_zql_white_shape_8" android:layout_width="match_parent" android:layout_height="78dp" android:layout_marginRight="@dimen/dp_5" android:layout_weight="1">
            <TextView android:textSize="16sp" android:textColor="@color/color_FF333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:layout_marginTop="@dimen/dp_15" android:text="开始发布"/>
            <TextView android:textSize="13sp" android:textColor="@color/color_FF999999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:layout_marginBottom="20dp" android:text="发布网推资源" android:layout_alignParentBottom="true"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:layout_marginRight="@dimen/dp_16" android:src="@mipmap/mh_zql_dg_promotion_pb" android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/btn_my_pb" android:background="@drawable/mh_zql_white_shape_8" android:layout_width="match_parent" android:layout_height="78dp" android:layout_marginLeft="@dimen/dp_5" android:layout_weight="1">
            <TextView android:textSize="16sp" android:textColor="@color/color_FF333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:layout_marginTop="@dimen/dp_15" android:text="我的发布"/>
            <TextView android:textSize="13sp" android:textColor="@color/color_FF999999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:layout_marginBottom="20dp" android:text="已发布的资源" android:layout_alignParentBottom="true"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:layout_marginRight="@dimen/dp_16" android:src="@mipmap/mh_zql_dg_promotion_my_pb" android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
