<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16">
        <ImageView android:id="@+id/img_user_header" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginTop="@dimen/dp_18" android:layout_marginRight="@dimen/dp_12" android:src="@mipmap/mh_zql_user_default"/>
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/color_FF333333" android:id="@+id/tv_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="" android:layout_toRightOf="@+id/img_user_header"/>
        <TextView android:textSize="13sp" android:textColor="#ffbcbfc2" android:id="@+id/tv_pb_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2" android:text="" android:layout_toRightOf="@+id/img_user_header" android:layout_below="@+id/tv_user_name"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:src="@mipmap/mh_zql_store_realname" android:layout_toRightOf="@+id/tv_user_name" android:layout_alignTop="@+id/img_user_header"/>
    </RelativeLayout>
    <TextView android:textSize="16sp" android:textColor="@color/color_FF333333" android:id="@+id/tv_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="16dp" android:layout_marginRight="@dimen/dp_16" android:text=""/>
    <TextView android:textSize="13sp" android:textColor="#ff67696b" android:id="@+id/tv_pay_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="9dp" android:text=""/>
    <View android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="@dimen/dp_16" android:layout_marginRight="@dimen/dp_16" android:layout_alignParentBottom="true" style="@style/line"/>
    <LinearLayout android:id="@+id/ll_option" android:paddingRight="@dimen/dp_16" android:layout_width="match_parent" android:layout_height="50dp" android:layout_alignBottom="@+id/tv_task_time" android:layout_alignParentRight="true">
        <LinearLayout android:gravity="center_vertical" android:id="@+id/btn_cancel" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
            <TextView android:textSize="@dimen/sp_15" android:textColor="@color/color_FF333333" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="48dp" android:text="取消收藏" android:drawablePadding="6.5dp"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@+id/btn_look" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
            <TextView android:textSize="@dimen/sp_15" android:textColor="@color/color_FF333333" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="查看资源" android:drawablePadding="6.5dp"/>
        </LinearLayout>
    </LinearLayout>
    <TextView android:background="#f5f7f8" android:layout_width="match_parent" android:layout_height="@dimen/dp_10"/>
</LinearLayout>
