<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/bg_activity" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/dp_53">
        <TextView android:textSize="@dimen/sp_17" android:textColor="@color/color_FF333333" android:gravity="center" android:id="@+id/tv_cancel" android:paddingRight="@dimen/dp_18" android:layout_width="61dp" android:layout_height="match_parent" android:text="取消" android:layout_alignParentRight="true"/>
        <TextView android:textSize="@dimen/sp_13" android:textColor="@color/color_FF333333" android:gravity="center" android:id="@+id/tv_type" android:layout_width="80dp" android:layout_height="@dimen/dp_32" android:layout_marginLeft="10dp" android:text="用户ID" android:drawableRight="@mipmap/mh_zql_msg_type_arrow" android:layout_centerVertical="true"/>
        <com.youchen.mhlite.widget.ClearEditText android:textSize="@dimen/sp_13" android:textColor="@color/color_FF333333" android:textColorHint="@color/color_BBBBBB" android:layout_gravity="center_horizontal" android:id="@+id/et_search" android:background="@drawable/mh_zql_index_edittext_bg" android:paddingLeft="@dimen/dp_11" android:paddingRight="@dimen/dp_11" android:layout_width="match_parent" android:layout_height="@dimen/dp_33" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="@dimen/dp_13" android:layout_marginBottom="@dimen/dp_13" android:hint="任务编号、用户ID" android:singleLine="true" android:drawableLeft="@mipmap/mh_zql_search" android:drawablePadding="@dimen/dp_5" android:layout_toLeftOf="@+id/tv_cancel" android:layout_toRightOf="@+id/tv_type" android:imeOptions="actionSearch" android:textCursorDrawable="@drawable/mh_zql_common_cursor"/>
        <View android:layout_alignParentBottom="true" style="@style/line"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rcy_filter" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
