<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <LinearLayout android:gravity="bottom|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@+id/img_risk_tip" android:background="@mipmap/mh_zql_np_tip_banner" android:layout_width="250dp" android:layout_height="wrap_content">
            <TextView android:textSize="15sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/btn_go" android:background="@mipmap/mh_zql_np_tip_btn" android:layout_width="120dp" android:layout_height="32dp" android:layout_marginBottom="32dp" android:text="立即参加" android:layout_centerHorizontal="true"/>
        </LinearLayout>
        <ImageView android:id="@+id/btn_close" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="@dimen/dp_20" android:src="@mipmap/mh_zql_close_7" android:layout_below="@+id/img_risk_tip" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>
