<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_16"
        android:background="@drawable/mh_zql_signday_history_shape"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_24"
            android:text=""
            android:textColor="@color/color_10264B"
            android:textSize="@dimen/sp_17" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:id="@+id/pb_sign_success"
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:layout_marginLeft="@dimen/dp_24"
                app:cpb_background_progressbar_color="#b3bbc9"
                app:cpb_background_progressbar_width="8dp"
                app:cpb_progress="0"
                app:cpb_progress_max="100"
                app:cpb_progressbar_color="#4b90ff"
                app:cpb_progressbar_width="8dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_24"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_sign_success_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="200"
                    android:textColor="@color/color_10264B"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="打卡成功（人）"
                    android:textColor="@color/color_10264B"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_sign_fail_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="200"
                    android:textColor="@color/color_10264B"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="打卡失败（人）"
                    android:textColor="@color/color_10264B"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:id="@+id/pb_reward"
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:layout_marginLeft="@dimen/dp_24"
                app:cpb_background_progressbar_color="#b3bbc9"
                app:cpb_background_progressbar_width="8dp"
                app:cpb_progress="0"
                app:cpb_progress_max="100"
                app:cpb_progressbar_color="#4b90ff"
                app:cpb_progressbar_width="8dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_24"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_reward_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="200"
                    android:textColor="@color/color_10264B"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已领奖（人）"
                    android:textColor="@color/color_10264B"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_reward_fail_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="200"
                    android:textColor="@color/color_10264B"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未领奖（人）"
                    android:textColor="@color/color_10264B"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_average_reward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_13"
            android:layout_marginBottom="@dimen/dp_16"
            android:text=""
            android:textColor="@color/color_10264B"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>
