<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="321dp"
    android:layout_height="wrap_content"
    android:background="@drawable/mh_zql_white_shape"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_18"
        android:layout_marginTop="@dimen/dp_18"
        android:gravity="center"
        android:text="划拨佣金"
        android:textColor="@color/color_FF333333"
        android:textSize="@dimen/sp_18" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_16"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minEms="4"
            android:text="佣金金额"
            android:textColor="@color/color_FF333333"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/ed_money"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/dp_5"
            android:background="@drawable/mh_zql_ed_shape_5"
            android:gravity="center_vertical"
            android:hint="请输入佣金金额"
            android:inputType="numberDecimal"
            android:maxLength="8"
            android:paddingLeft="@dimen/dp_10"
            android:textColor="@color/color_FF333333"
            android:textColorHint="@color/color_FF999999"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_16"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minEms="4"
            android:text="服务费"
            android:textColor="@color/color_FF333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_commission_money"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/dp_5"
            android:background="@drawable/mh_zql_ed_shape_5"
            android:gravity="center_vertical"
            android:hint="服务费10%"
            android:maxLength="8"
            android:paddingLeft="@dimen/dp_10"
            android:textColor="@color/color_FF999999"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_16"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minEms="4"
            android:text="合计"
            android:textColor="@color/color_FF333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_total_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_10"
            android:text=""
            android:textColor="@color/color_FF4343"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_16"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minEms="4"
            android:text="备注"
            android:textColor="@color/color_FF333333"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/ed_remark"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/dp_5"
            android:background="@drawable/mh_zql_ed_shape_5"
            android:gravity="center_vertical"
            android:hint="请输入备注信息"
            android:paddingLeft="@dimen/dp_10"
            android:singleLine="true"
            android:textColor="@color/color_FF333333"
            android:textColorHint="@color/color_FF999999"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_16"
        android:text="划拨佣金用于悬赏主和接单人双方协商后，悬 赏主发起划拨，划拨后从悬赏主账户余额转给 接单人，用于补单，补偿等。"
        android:textColor="@color/color_FF999999"
        android:textSize="13sp" />

    <TextView
        style="@style/line"
        android:layout_marginTop="@dimen/dp_20" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/color_FF666666"
            android:textSize="@dimen/sp_16" />

        <View
            android:layout_width="1px"
            android:layout_height="23dp"
            android:layout_gravity="center"
            android:background="@color/color_ffdbdbdb" />

        <TextView
            android:id="@+id/tv_reply"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/text_color_1"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>
</LinearLayout>
