<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="157dp"
    android:layout_height="280dp"
    android:background="@color/white"
    android:paddingBottom="@dimen/dp_11">

    <ImageView
        android:id="@+id/tv_check_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_check_position"
        android:layout_width="48dp"
        android:layout_height="21dp"
        android:background="#66000000"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:visibility="gone" />
</RelativeLayout>
