<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp">
    <TextView android:id="@+id/tv_step_number" style="@style/tv_step_number"/>
    <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.youchen.mhlite.widget.CommonTextView android:textSize="@dimen/sp_15" android:textColor="@color/color_FF333333" android:id="@+id/tv_step_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp"/>
        <TextView android:textSize="13sp" android:textColor="@color/color_FF999999" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tv_copy_content" android:background="@drawable/mh_zql_task_detail_input" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="200dp" android:layout_height="30dp" android:maxLines="1" android:layout_below="@+id/tv_step_title"/>
        <TextView android:textSize="16sp" android:textColor="@color/text_color_btn" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/btn_copy_link" android:background="@drawable/mh_zql_link_pre" android:layout_width="80dp" android:layout_height="24dp" android:layout_marginLeft="10dp" android:layout_marginTop="3dp" android:text="复制数据" android:layout_toRightOf="@+id/tv_copy_content" android:layout_alignTop="@+id/tv_copy_content"/>
    </RelativeLayout>
</LinearLayout>
