<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp">
    <TextView android:id="@+id/tv_step_number" style="@style/tv_step_number"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp">
        <com.youchen.mhlite.widget.CommonTextView android:textSize="@dimen/sp_15" android:textColor="@color/color_FF333333" android:id="@+id/tv_step_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp"/>
        <EditText android:enabled="false" android:textSize="13sp" android:textColor="@color/color_FF333333" android:textColorHint="@color/color_BBBBBB" android:id="@+id/ed_content" android:background="@drawable/mh_zql_task_detail_input" android:paddingLeft="10dp" android:paddingRight="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="40dp" android:hint="请按要求输入文字内容" android:maxLength="300"/>
        <TextView android:textSize="13sp" android:textColor="@color/color_FF333333" android:textColorHint="@color/color_BBBBBB" android:gravity="center_vertical" android:id="@+id/tv_content" android:background="@drawable/mh_zql_task_detail_input" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="40dp" android:hint="请按要求输入文字内容"/>
    </LinearLayout>
</LinearLayout>
