<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="#fffbf2" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/mh_zql_common_header_layout"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="50dp" android:src="@mipmap/mh_zql_packet_own_record" android:scaleType="centerCrop" android:layout_alignParentBottom="true"/>
        <com.scwang.smartrefresh.layout.SmartRefreshLayout android:id="@+id/refreshLayout" android:layout_width="match_parent" android:layout_height="match_parent" app:srlEnableAutoLoadMore="true">
            <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:background="@color/color_FF4343" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/img_user_header" android:layout_width="58dp" android:layout_height="58dp" android:layout_marginTop="25dp" android:src="@mipmap/mh_zql_user_default"/>
                        <TextView android:textSize="15sp" android:textColor="#85ffffff" android:layout_gravity="center_horizontal" android:id="@+id/tv_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="20dp"/>
                        <TextView android:textSize="37sp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@+id/tv_total_money" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="20dp">
                            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                                <TextView android:textSize="24sp" android:textColor="@color/white" android:id="@+id/tv_get_packet" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                                <TextView android:textSize="12sp" android:textColor="#85ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="收到红包"/>
                            </LinearLayout>
                            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                                <TextView android:textSize="24sp" android:textColor="@color/white" android:id="@+id/tv_height_count" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                                <TextView android:textSize="12sp" android:textColor="#85ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="人气奖"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recy_reward_record" android:layout_width="match_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="false"/>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </RelativeLayout>
</LinearLayout>
