<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_16"
    android:paddingRight="11dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:text="提交记录2"
        android:textColor="#ff333333"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tv_check_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="通过20单/驳回8单"
        android:textColor="#ff333333"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:text="提交信息：此次1000单全部提交，具体查看附件。"
        android:textColor="#ff333333"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_commit_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:text="提交时间：2021/04/08  14:20"
        android:textColor="@color/color_FF999999"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/ll_commit_file_info"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/mh_zql_add_file_shape"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_commit_file_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/mh_zql_zip"
                android:drawablePadding="5dp"
                android:ellipsize="middle"
                android:gravity="center"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/color_FF333333" />
        </LinearLayout>

        <TextView
            android:id="@+id/btn_down_commit_file"
            android:layout_width="96dp"
            android:layout_height="24dp"
            android:layout_alignTop="@+id/ll_qrcode"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@+id/ll_qrcode"
            android:background="@drawable/mh_zql_link_pre"
            android:gravity="center"
            android:text="下载附件"
            android:textColor="@color/text_color_btn"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_reject_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:text="提交时间：2021/04/08  14:20"
        android:textColor="@color/color_FF999999"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_reject_reason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:text=""
        android:textColor="@color/color_FF4343"
        android:textSize="13sp" />

    <LinearLayout
        android:id="@+id/ll_reject_file_info"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/mh_zql_add_file_shape"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_reject_file_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/mh_zql_zip"
                android:drawablePadding="5dp"
                android:ellipsize="middle"
                android:gravity="center"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/color_FF333333" />
        </LinearLayout>

        <TextView
            android:id="@+id/btn_down_reject_file"
            android:layout_width="96dp"
            android:layout_height="24dp"
            android:layout_alignTop="@+id/ll_qrcode"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@+id/ll_qrcode"
            android:background="@drawable/mh_zql_link_pre"
            android:gravity="center"
            android:text="下载附件"
            android:textColor="@color/text_color_btn"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>
