<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="57dp" />

    <LinearLayout
        android:id="@+id/ll_bottom_tab"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/mh_zql_top_line"
        android:baselineAligned="true"
        android:gravity="bottom"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_home"
            style="@style/bottom_bar_rl">

            <ImageView
                android:id="@+id/iv_home"
                style="@style/bottom_bar_image"
                android:src="@drawable/mh_zql_home_icon" />

            <TextView
                android:id="@+id/tv_home"
                style="@style/bottom_bar_text"
                android:layout_marginTop="@dimen/dp_3"
                android:text="首页" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_make_money"
            style="@style/bottom_bar_rl">

            <ImageView
                android:id="@+id/iv_make_money"
                style="@style/bottom_bar_image"
                android:src="@drawable/mh_zql_make_money_icon" />

            <TextView
                android:id="@+id/tv_make_money"
                style="@style/bottom_bar_text"
                android:layout_marginTop="@dimen/dp_3"
                android:text="大厅" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/ll_dynamic"
            style="@style/bottom_bar_rl"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/iv_dynamic"
                style="@style/bottom_bar_image"
                android:src="@drawable/mh_zql_home_dynamic" />

            <TextView
                android:id="@+id/tv_dynamic"
                style="@style/bottom_bar_text"
                android:layout_below="@+id/iv_dynamic"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_3"
                android:text="动态" />

            <TextView
                android:id="@+id/tv_dynamic_red"
                android:layout_width="@dimen/dp_8"
                android:layout_height="@dimen/dp_8"
                android:layout_alignTop="@+id/iv_dynamic"
                android:layout_alignRight="@+id/iv_dynamic"
                android:layout_marginTop="@dimen/dp_3"
                android:background="@drawable/mh_zql_red_home_shape"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_find"
            style="@style/bottom_bar_rl">

            <ImageView
                android:id="@+id/iv_find"
                style="@style/bottom_bar_image"
                android:src="@drawable/mh_zql_find_icon" />

            <TextView
                android:id="@+id/tv_find"
                style="@style/bottom_bar_text"
                android:layout_below="@+id/iv_find"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_3"
                android:text="发现" />

            <TextView
                android:id="@+id/tv_find_red"
                android:layout_width="@dimen/dp_8"
                android:layout_height="@dimen/dp_8"
                android:layout_alignTop="@+id/iv_find"
                android:layout_alignRight="@+id/iv_find"
                android:layout_marginTop="@dimen/dp_3"
                android:background="@drawable/mh_zql_red_home_shape"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_my"
            style="@style/bottom_bar_rl">

            <ImageView
                android:id="@+id/iv_my"
                style="@style/bottom_bar_image"
                android:src="@drawable/mh_zql_my_icon" />

            <TextView
                android:id="@+id/tv_my"
                style="@style/bottom_bar_text"
                android:layout_marginTop="@dimen/dp_3"
                android:text="我的" />
        </LinearLayout>
    </LinearLayout>

    <include
        layout="@layout/mh_zql_drag_view"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginBottom="74dp" />

    <RelativeLayout
        android:id="@+id/ll_bag_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mh_zql_home_bag_tip"
        android:paddingLeft="@dimen/dp_16"
        android:paddingTop="42dp"
        android:paddingRight="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_20"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_bag_logo"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginRight="@dimen/dp_16"
            android:src="@mipmap/mh_zql_crowd_logo" />

        <TextView
            android:id="@+id/tv_bag_number"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_18"
            android:layout_alignRight="@+id/img_bag_logo"
            android:layout_marginTop="2dp"
            android:layout_marginRight="-2dp"
            android:background="@drawable/mh_zql_red_home_shape"
            android:paddingLeft="5dp"
            android:paddingRight="@dimen/dp_5"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_bag_logo"
            android:text="你有待处理的众包咨询"
            android:textColor="@color/color_FF333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_bag_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/img_bag_logo"
            android:layout_toRightOf="@+id/img_bag_logo"
            android:text="有2位包工头正在向你发起众包咨询"
            android:textColor="#ff999999"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_18"
            android:drawableRight="@mipmap/mh_zql_home_bag_enter"
            android:drawablePadding="5dp"
            android:text="点击进入"
            android:textColor="@color/color_FF333333"
            android:textSize="12sp" />
    </RelativeLayout>
</RelativeLayout>
