<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp">
    <TextView android:id="@+id/tv_step_number" style="@style/tv_step_number"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp">
        <com.youchen.mhlite.widget.CommonTextView android:textSize="@dimen/sp_15" android:textColor="@color/color_FF333333" android:id="@+id/tv_step_title" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="115dp" android:layout_marginTop="16dp">
            <FrameLayout android:id="@+id/ll_qrcode" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@+id/img_qcode" android:layout_width="115dp" android:layout_height="115dp" android:src="@mipmap/default_icon"/>
                <TextView android:textSize="13sp" android:textColor="@color/text_color_1" android:gravity="center" android:id="@+id/img_qcode_block" android:background="#d9000000" android:visibility="gone" android:layout_width="115dp" android:layout_height="115dp" android:text="请先报名"/>
            </FrameLayout>
            <TextView android:textSize="16sp" android:textColor="@color/text_color_btn" android:gravity="center" android:id="@+id/btn_real_qcode" android:background="@drawable/mh_zql_link_pre" android:layout_width="96dp" android:layout_height="24dp" android:layout_marginLeft="40dp" android:text="识别二维码" android:layout_toRightOf="@+id/ll_qrcode" android:layout_alignTop="@+id/ll_qrcode"/>
            <TextView android:textSize="16sp" android:textColor="@color/text_color_1" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/btn_save_wx" android:background="@drawable/mh_zql_link_nor" android:layout_width="96dp" android:layout_height="24dp" android:text="微信扫一扫" android:layout_alignLeft="@+id/btn_real_qcode" android:layout_centerVertical="true"/>
            <TextView android:textSize="16sp" android:textColor="@color/text_color_1" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/btn_save_qcode" android:background="@drawable/mh_zql_link_nor" android:layout_width="96dp" android:layout_height="24dp" android:text="保存扫码" android:layout_alignLeft="@+id/btn_real_qcode" android:layout_alignBottom="@+id/ll_qrcode"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
