<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/ll_item_root" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@+id/img_logo" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginTop="11dp" android:layout_centerHorizontal="true"/>
        <ImageView android:id="@+id/img_new" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9dp" android:layout_marginRight="-17dp" android:src="@mipmap/mh_zql_new_home" android:layout_alignRight="@+id/img_logo"/>
        <TextView android:textSize="@dimen/sp_13" android:textColor="@color/color_FF333333" android:id="@+id/tv_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_below="@+id/img_logo" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</LinearLayout>
