<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ProgressBar android:id="@+id/pb_load" android:layout_width="45dp" android:layout_height="45dp" android:indeterminateDrawable="@drawable/anim" android:indeterminateBehavior="repeat" android:layout_centerInParent="true"/>
    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/white" android:id="@+id/tv_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10"/>
</LinearLayout>
