<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/mh_zql_common_white_header_layout" />

    <TextView
        android:id="@+id/tv_total"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/color_FF333333"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f3f3f3" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcy_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
