<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="74dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_position"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_16"
        android:background="@drawable/mh_zql_modify_task"
        android:gravity="center"
        android:textColor="#ff4343"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_modify_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_position"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_toRightOf="@+id/tv_position"
        android:text=" "
        android:textColor="#ff333333"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_modify_title"
        android:layout_alignBottom="@+id/tv_position"
        android:text=" "
        android:textColor="#ff999999"
        android:textSize="13sp" />

    <TextView
        style="@style/line"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16" />
</RelativeLayout>
