<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16">
    <ImageView android:id="@+id/img_user_header" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginTop="@dimen/dp_16" android:layout_marginRight="@dimen/dp_12"/>
    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#ff262728" android:id="@+id/tv_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_15" android:text="你的牛奶咖啡" android:layout_toRightOf="@+id/img_user_header"/>
    <TextView android:textSize="13sp" android:textColor="#ffbcbfc2" android:id="@+id/tv_user_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:text="ID：908712" android:layout_toRightOf="@+id/img_user_header" android:layout_below="@+id/tv_user_name"/>
    <TextView android:textSize="15sp" android:textColor="@color/color_FF333333" android:id="@+id/tv_comment_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:layout_marginRight="@dimen/dp_16" android:text="这个任务做过一次，比较靠谱，比较容易推广， 资金到账也比较快，值得推荐！" android:layout_toRightOf="@+id/img_user_header" android:layout_below="@+id/tv_user_id"/>
    <TextView android:textSize="13sp" android:textColor="#ffbcbfc2" android:id="@+id/tv_pb_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:text="发表于：2020/04/09 10:48" android:layout_toRightOf="@+id/img_user_header" android:layout_below="@+id/tv_comment_content"/>
    <TextView android:layout_marginTop="@dimen/dp_16" android:layout_toRightOf="@+id/img_user_header" android:layout_below="@+id/tv_pb_time" style="@style/line"/>
</RelativeLayout>
