<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="17sp" android:textColor="@color/color_FF333333" android:ellipsize="end" android:id="@+id/tv_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="@dimen/dp_16" android:layout_marginRight="@dimen/dp_16" android:text="【信息流推广】传奇游戏寻找推广渠道，最好是今日头条和抖音。" android:maxLines="2"/>
    <LinearLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="8dp">
        <TextView android:textSize="14sp" android:textColor="#ff67696b" android:id="@+id/tv_comment_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="浏览数：9871"/>
        <TextView android:background="@drawable/mh_zql_circle_3" android:layout_width="@dimen/dp_3" android:layout_height="@dimen/dp_3" android:layout_marginLeft="4dp" android:layout_marginRight="@dimen/dp_4"/>
        <TextView android:textSize="14sp" android:textColor="#ff67696b" android:id="@+id/tv_look_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="浏览数：9871"/>
    </LinearLayout>
    <TextView android:textSize="13sp" android:textColor="#ffbcbfc2" android:id="@+id/tv_pb_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="@dimen/dp_8" android:text="发布于：2020/04/10 10:24"/>
    <TextView android:layout_marginTop="@dimen/dp_15" style="@style/line_space"/>
</LinearLayout>
