<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_step_number"
        style="@style/edit_step_number" />

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/tv_step_number"
        android:orientation="vertical">

        <com.youchen.mhlite.widget.CommonTextView
            android:id="@+id/tv_step_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textColor="@color/color_FF333333"
            android:textSize="@dimen/sp_15" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_sample"
                android:layout_width="145dp"
                android:layout_height="265dp"
                android:scaleType="fitStart" />

            <TextView
                android:layout_width="53dp"
                android:layout_height="21dp"
                android:background="@mipmap/mh_zql_task_flag"
                android:gravity="center"
                android:text="说明图"
                android:textColor="@color/text_color_btn"
                android:textSize="13sp" />
        </RelativeLayout>
    </LinearLayout>

    <include
        layout="@layout/mh_zql_item_edit_step_operate"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_below="@+id/ll_content"
        android:layout_marginTop="15dp" />
</RelativeLayout>
