<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:background="#283962" android:paddingLeft="@dimen/dp_25" android:paddingTop="@dimen/dp_25" android:paddingBottom="@dimen/dp_16" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/img_user_header" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginRight="@dimen/dp_10" android:src="@mipmap/mh_zql_user_default"/>
                <TextView android:textSize="15sp" android:textColor="#ff8bacff" android:id="@+id/tv_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_toRightOf="@+id/img_user_header"/>
                <TextView android:textSize="13sp" android:textColor="#fff7cdae" android:id="@+id/tv_user_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_below="@+id/tv_user_name" android:layout_alignLeft="@+id/tv_user_name"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/ll_member_info" android:background="#283962" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                    <ImageView android:id="@+id/img_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/mh_zql_member_vip" android:layout_centerHorizontal="true"/>
                    <TextView android:textSize="21sp" android:textColor="#fff7cdae" android:id="@+id/tv_member_level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="48dp" android:layout_marginTop="32dp" android:text="年卡会员"/>
                    <TextView android:textSize="13sp" android:textColor="#f7cdae" android:id="@+id/tv_member_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50dp" android:layout_marginTop="10dp" android:text="年卡会员" android:layout_below="@+id/tv_member_level"/>
                    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_FF666666" android:gravity="center" android:id="@+id/btn_continue_open" android:background="@drawable/mh_zql_member_open" android:layout_width="86dp" android:layout_height="28dp" android:layout_marginTop="@dimen/dp_50" android:layout_marginRight="35dp" android:text="立即续费" android:layout_alignRight="@+id/img_info"/>
                </RelativeLayout>
            </RelativeLayout>
            <com.youchen.mhlite.widget.TextBoldStyle android:textSize="19sp" android:textColor="@color/color_FF333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="23dp" android:text="会员套餐"/>
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/rcy_member" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_11" android:layout_marginRight="@dimen/dp_11" android:nestedScrollingEnabled="false"/>
            </RelativeLayout>
            <TextView android:background="#f3f3f3" android:layout_width="match_parent" android:layout_height="10dp" android:layout_marginTop="@dimen/dp_16"/>
            <include layout="@layout/mh_zql_membership_level_layout"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <TextView style="@style/line"/>
    <TextView android:textSize="17sp" android:textColor="#ff764e1a" android:gravity="center" android:id="@+id/btn_open_member" android:background="@drawable/mh_zql_open_member" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="@dimen/dp_18" android:layout_marginTop="@dimen/dp_10" android:layout_marginRight="@dimen/dp_18" android:layout_marginBottom="@dimen/dp_10" android:text="开通会员"/>
</LinearLayout>
