<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp">
    <TextView android:id="@+id/tv_step_number" style="@style/tv_step_number"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp">
        <com.youchen.mhlite.widget.CommonTextView android:textSize="@dimen/sp_15" android:textColor="@color/color_FF333333" android:id="@+id/tv_step_title" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp">
            <TextView android:textSize="16sp" android:textColor="@color/text_color_btn" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/btn_open_link" android:background="@drawable/mh_zql_link_pre" android:layout_width="80dp" android:layout_height="24dp" android:text="打开链接"/>
            <TextView android:textSize="16sp" android:textColor="@color/text_color_1" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/btn_copy_link" android:background="@drawable/mh_zql_link_nor" android:layout_width="80dp" android:layout_height="24dp" android:layout_marginLeft="@dimen/dp_40" android:text="复制链接"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
