<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/mh_zql_bottom_line" android:paddingTop="@dimen/dp_10" android:paddingBottom="@dimen/dp_10" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textColor="@color/color_FF333333" android:id="@+id/tv_position" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:textSize="@dimen/sp_13" android:textColor="@color/color_FF333333" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10" android:text="" android:layout_weight="1"/>
    <ImageView android:id="@+id/iv_is_right" android:visibility="invisible" android:layout_width="@dimen/dp_15" android:layout_height="@dimen/dp_15" android:src="@mipmap/mh_zql_sex_select_btn"/>
</LinearLayout>
