<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tt_splash_ad_backup_bg"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="79dp"
        android:gravity="center"
        android:text="@string/tt_splash_backup_ad_title"
        android:textColor="#895434"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="normal" />

    <TextView
        android:id="@+id/tt_splash_backup_desc"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="31dp"
        android:gravity="center_horizontal"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:text="秋季名宿大促，下载注册领高达1600元红包"
        android:textColor="#895434"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/tt_splash_backup_img"
        android:layout_width="match_parent"
        android:layout_height="219dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="15dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="15dp"
        android:scaleType="fitXY" />

    <FrameLayout
        android:id="@+id/tt_splash_backup_video_container"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/tt_splash_backup_text"
        android:layout_width="145dp"
        android:layout_height="43dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="37dp"
        android:background="@drawable/tt_splash_ad_backup_btn_bg"
        android:text="@string/tt_splash_backup_ad_btn"
        android:textColor="@color/tt_white"
        android:textStyle="bold" />
</LinearLayout>
