<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.bytedance.sdk.openadsdk.core.widget.ShadowImageView
        android:id="@+id/tt_top_mute"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:scaleType="center"
        android:src="@drawable/tt_unmute" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.bytedance.sdk.openadsdk.core.widget.ShadowTextView
        android:id="@+id/tt_top_dislike"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:text="@string/tt_reward_feedback"
        android:textColor="@color/tt_white"
        android:textSize="14sp" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.bytedance.sdk.openadsdk.core.widget.ShadowTextView
            android:id="@+id/tt_top_skip"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/tt_video_ad_close_layout"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="top|right|center_vertical|center_horizontal|center|end"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/tt_mute_btn_bg"
            android:gravity="center"
            android:visibility="invisible">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/tt_video_close_drawable" />
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>
