<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/ttdownloader_bg_appinfo_dialog"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.ss.android.downloadlib.guide.install.ClipImageView
        android:id="@+id/iv_app_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="#161823"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_app_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="#4d161823"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/tv_app_developer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="#4d161823"
        android:textSize="12dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <TextView
            android:id="@+id/tv_app_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="权限详情"
            android:textColor="#4e90ff"
            android:textSize="12dp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="9dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:background="#d8d8d8" />

        <TextView
            android:id="@+id/tv_app_privacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="隐私政策"
            android:textColor="#4e90ff"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_download"
        android:layout_width="276dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ttdownloader_bg_appinfo_btn"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginRight="4dp"
            android:src="@drawable/ttdownloader_icon_download" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="立即下载"
            android:textColor="@android:color/white"
            android:textSize="14dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_give_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="15dp"
        android:text="放弃下载"
        android:textColor="#4d161823"
        android:textSize="12dp" />
</LinearLayout>
