<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_16"
    android:paddingRight="@dimen/dp_16">

    <com.jdqy.zqyd.widget.TextBoldStyle
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:text="会员专属优惠权益"
        android:textColor="#ff333333"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:background="@drawable/yd_xo_member_top_type">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_16"
            android:text="名称"
            android:textColor="#ff7a492f"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="非会员"
            android:textColor="#ff7a492f"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="会员"
            android:textColor="#ff7a492f"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="发布任务\10最低收费/次"
            android:textColor="#ff7a492f"
            android:textSize="12sp"
            android:visibility="gone" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="免费推荐"
            android:textColor="#ff7a492f"
            android:textSize="12sp"
            android:visibility="gone" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recy_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/yd_xo_member_line"
        android:nestedScrollingEnabled="false" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_16"
        android:text="说明：会员开通后不做退费处理，请认真阅读后再开通。"
        android:textColor="#ff7a492f"
        android:textSize="12sp" />
</LinearLayout>
