<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/yd_xo_common_white_header_layout" />

    <include
        android:id="@+id/ll_no_data_layout"
        layout="@layout/yd_xo_no_data_layout"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/ll_contact_root"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/ll_check_number"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_48"
                    android:background="@color/white"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_audited"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/color_ff303030"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:id="@+id/tv_pending_review"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_25"
                        android:textColor="@color/color_ff303030"
                        android:textSize="@dimen/sp_16" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/bg_activity" />

                <RelativeLayout
                    android:id="@+id/ll_user_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_11">

                    <ImageView
                        android:id="@+id/iv_user_icon"
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="@dimen/dp_40"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_16" />

                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:layout_toRightOf="@+id/iv_user_icon"
                        android:text=""
                        android:textColor="@color/color_ff303030"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:id="@+id/tv_apply_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/iv_user_icon"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:layout_toRightOf="@+id/iv_user_icon"
                        android:text=""
                        android:textColor="#9d9c9c"
                        android:textSize="@dimen/sp_13" />

                    <TextView
                        android:id="@+id/tv_submit_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_apply_time"
                        android:layout_alignLeft="@+id/tv_apply_time"
                        android:text=""
                        android:textColor="#9d9c9c"
                        android:textSize="@dimen/sp_13" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_10"
                        android:src="@mipmap/yd_xo_arrow_black" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_reply_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_16"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_reply_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/yd_xo_order_task_detail_reason_bg"
                        android:padding="@dimen/dp_16"
                        android:textColor="#ff333333"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_examine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:paddingLeft="@dimen/dp_16"
                    android:paddingRight="@dimen/dp_16"
                    android:paddingBottom="@dimen/dp_10"
                    android:text=""
                    android:textColor="#ff333333"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/bg_activity" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/white"
                    android:gravity="center">

                    <View
                        android:layout_width="@dimen/dp_16"
                        android:layout_height="2dp"
                        android:layout_gravity="center_vertical"
                        android:background="#3a3a3a" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:layout_marginRight="@dimen/dp_8"
                        android:text="验证图"
                        android:textColor="#ff333333"
                        android:textSize="17sp" />

                    <View
                        android:layout_width="@dimen/dp_16"
                        android:layout_height="2dp"
                        android:layout_gravity="center_vertical"
                        android:background="#3a3a3a" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recy_ver_pic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:paddingLeft="@dimen/dp_16" />
                </RelativeLayout>

                <TextView style="@style/line" />

                <TextView
                    android:id="@+id/tv_verify_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_16"
                    android:textColor="@color/color_FF333333"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/bg_activity" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/white"
                    android:gravity="center">

                    <View
                        android:layout_width="@dimen/dp_16"
                        android:layout_height="2dp"
                        android:layout_gravity="center_vertical"
                        android:background="#3a3a3a" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:layout_marginRight="@dimen/dp_8"
                        android:text="历史记录"
                        android:textColor="#ff333333"
                        android:textSize="17sp" />

                    <View
                        android:layout_width="@dimen/dp_16"
                        android:layout_height="2dp"
                        android:layout_gravity="center_vertical"
                        android:background="#3a3a3a" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recy_sub_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcy_reject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recy_modify"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false" />
                </RelativeLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <include
            layout="@layout/yd_xo_drag_content_view"
            android:layout_width="122dp"
            android:layout_height="51dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="74dp" />
    </RelativeLayout>

    <include
        android:id="@+id/my_publish_detail_bottom"
        layout="@layout/yd_xo_my_publish_detail_bottom"
        android:visibility="gone" />
</LinearLayout>
