<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.jdqy.zqyd.widget.CommonTextView
            android:id="@+id/tv_me_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_24"
            android:text=""
            android:textColor="@color/color_FF333333"
            android:textSize="20sp" />

        <com.jdqy.zqyd.widget.CommonTextView
            android:id="@+id/tv_user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_me_username"
            android:layout_alignLeft="@+id/tv_me_username"
            android:layout_marginTop="@dimen/dp_13"
            android:text=""
            android:textColor="#67696b"
            android:textSize="@dimen/sp_15" />

        <LinearLayout
            android:id="@+id/ll_integral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_user_id"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_13"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="粉丝数："
                android:textColor="#ff67696b"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_follow_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/color_FF333333"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_real_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_integral"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="14dp" />

        <LinearLayout
            android:id="@+id/btn_follow"
            android:layout_width="86dp"
            android:layout_height="36dp"
            android:layout_below="@+id/ll_integral"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_16"
            android:background="@drawable/yd_xo_task_dark"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_5"
                android:src="@mipmap/yd_xo_dynamic_white" />

            <TextView
                android:id="@+id/tv_followed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="关注"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_15" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_18"
        android:background="#f5f7f8" />

    <TextView
        android:id="@+id/tv_other_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        android:text="TA发布的任务"
        android:textColor="#ff262728"
        android:textSize="18sp" />
</LinearLayout>
