<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/yd_xo_common_white_header_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_16">

        <RelativeLayout
            android:id="@+id/btn_sex_boy"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48">

            <TextView
                style="@style/tv_style_1"
                android:layout_centerVertical="true"
                android:text="男" />

            <ImageView
                android:id="@+id/img_sex_boy"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_16"
                android:src="@drawable/yd_xo_sex_checkbox_style" />
        </RelativeLayout>

        <View style="@style/line" />

        <RelativeLayout
            android:id="@+id/btn_sex_girl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48">

            <TextView
                style="@style/tv_style_1"
                android:layout_centerVertical="true"
                android:text="女" />

            <ImageView
                android:id="@+id/img_sex_girl"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_16"
                android:src="@drawable/yd_xo_sex_checkbox_style" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
