<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp">

    <TextView
        android:id="@+id/tv_step_number"
        style="@style/edit_step_number" />

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/tv_step_number"
        android:orientation="vertical">

        <com.jdqy.zqyd.widget.CommonTextView
            android:id="@+id/tv_step_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_FF333333"
            android:textSize="@dimen/sp_15" />

        <ImageView
            android:id="@+id/img_qcode"
            android:layout_width="145dp"
            android:layout_height="265dp"
            android:layout_marginTop="16dp"
            android:scaleType="fitStart" />
    </LinearLayout>

    <include
        layout="@layout/yd_xo_item_edit_step_operate"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_below="@+id/ll_content"
        android:layout_marginTop="15dp" />
</RelativeLayout>
