<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="157dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_16">

    <ImageView
        android:id="@+id/iv_check_pic"
        android:layout_width="match_parent"
        android:layout_height="282dp" />

    <LinearLayout
        android:id="@+id/ll_close"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/yd_xo_close3" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_upload_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_check_pic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_8"
        android:paddingTop="@dimen/dp_3"
        android:paddingRight="@dimen/dp_8"
        android:paddingBottom="@dimen/dp_3"
        android:textColor="@color/color_FF666666"
        android:textSize="@dimen/sp_15" />
</RelativeLayout>
