<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="307dp"
    android:layout_height="479dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="307dp"
        android:layout_height="479dp"
        android:src="@mipmap/yd_xo_send_packet" />

    <ImageView
        android:id="@+id/btn_close"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:padding="5dp"
        android:src="@mipmap/yd_xo_close4" />

    <ImageView
        android:id="@+id/img_user_header"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:src="@mipmap/yd_xo_user_default" />

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_user_header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:textColor="#fffff1bc"
        android:textSize="17sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_user_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="分享后返回获得红包"
        android:textColor="#87fff1bc"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/btn_open_packet"
        android:layout_width="97dp"
        android:layout_height="97dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="67dp"
        android:src="@mipmap/yd_xo_open_packet" />
</RelativeLayout>
