<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="331dp"
        android:background="@drawable/zq_top_home" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/dp_20"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingRight="15dp">

            <ImageView
                android:id="@+id/page_icon"
                android:layout_width="52dp"
                android:layout_height="@dimen/dp_25"
                android:layout_alignParentStart="true"
                android:src="@mipmap/yd_xo_home_make_money" />

            <TextView
                android:id="@+id/btn_search"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="16dp"
                android:layout_toLeftOf="@+id/btn_money"
                android:layout_toRightOf="@+id/page_icon"
                android:background="@drawable/zq_new_home_search"
                android:drawableLeft="@mipmap/yd_xo_search_1"
                android:drawablePadding="1dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="任务标题、编号"
                android:textColor="#80ffffff"
                android:textSize="@dimen/sp_12" />

            <LinearLayout
                android:id="@+id/btn_money"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_30"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_16">

                <ImageView
                    android:id="@+id/img_gold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/mh_zql_home_gold" />

                <TextView
                    android:id="@+id/btn_task_simple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="立赚"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </LinearLayout>
        </RelativeLayout>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlEnableLoadMore="false">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recy_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>
</RelativeLayout>
