<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_53"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/ll_left"
        android:layout_width="@dimen/dp_100"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_16"
            android:src="@mipmap/mh_zql_close" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_to_register"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_16"
        android:gravity="right|center_vertical|center_horizontal|center"
        android:minWidth="@dimen/dp_100"
        android:textColor="@color/color_FF333333"
        android:textSize="@dimen/sp_16" />

    <View
        style="@style/line"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
